{
    "env": {
        "browser": true,
        "es2021": true
    },
    "globals": {
        "Chart": "readonly"
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off"
    }
}